Docker - container
    docker info 
    docker version
    docker images
    docker search node
    cd apiIris
    docker build -t flask-iris:latest .
    docker run -d -p 5001:5001 flask-iris

    docker ps
    docker logs -f id
    docker stop id

curl --location --request POST 'http://localhost:5001/security' \
--header 'Authorization: Basic Y2FybG9zOnRlc3Rl'

curl --location --request POST 'http://localhost:5001/predict' \
--header 'Content-Type: application/json' \
--data-raw '{"sepal_length":5.6,"sepal_width":2.7,"petal_length":4.2,"petal_width":1.3, "token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiY2FybG9zIiwiZXhwIjoxNjE3ODk2NzAzfQ.3LawvW9BqLFOEiAG_-1iY-lIfhodYGBeEpXOOVAfh6U"}'