                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.166
Method:                 Least Squares   F-statistic:                     6.523
Date:                Wed, 21 Mar 2018   Prob (F-statistic):           4.09e-36
Time:                        15:24:52   Log-Likelihood:                -23002.
No. Observations:                1358   AIC:                         4.610e+04
Df Residuals:                    1308   BIC:                         4.636e+04
Df Model:                          49                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.675e+06   1.81e+06     -1.474      0.141   -6.23e+06    8.85e+05
x1          5.938e+05   3.62e+06      0.164      0.870    -6.5e+06    7.69e+06
x2          7.588e+05   1.78e+06      0.426      0.670   -2.73e+06    4.25e+06
x3          1.171e+06    1.9e+06      0.615      0.539   -2.56e+06    4.91e+06
x4          3.202e+05   1.77e+06      0.181      0.856   -3.15e+06    3.79e+06
x5          9.155e+05   2.41e+06      0.380      0.704   -3.81e+06    5.64e+06
x6          9.013e+05    1.9e+06      0.475      0.635   -2.82e+06    4.62e+06
x7          2.342e+05   4.32e+06      0.054      0.957   -8.24e+06    8.71e+06
x8          7.966e+05   1.69e+06      0.472      0.637   -2.52e+06    4.11e+06
x9          7.527e+04   2.14e+06      0.035      0.972   -4.13e+06    4.28e+06
x10         9.732e+05   1.88e+06      0.518      0.605   -2.71e+06    4.66e+06
x11         1.065e+06   4.28e+06      0.248      0.804   -7.34e+06    9.47e+06
x12         1.047e+06   4.29e+06      0.244      0.807   -7.36e+06    9.45e+06
x13         9.661e+05   1.92e+06      0.503      0.615    -2.8e+06    4.73e+06
x14         6.641e+05   2.21e+06      0.300      0.764   -3.67e+06       5e+06
x15         6.611e+05   1.66e+06      0.397      0.691    -2.6e+06    3.93e+06
x16         2.201e+06   4.42e+06      0.498      0.619   -6.48e+06    1.09e+07
x17         1.661e+06   1.82e+06      0.911      0.362   -1.92e+06    5.24e+06
x18        -3.103e+05   2.87e+06     -0.108      0.914   -5.93e+06    5.31e+06
x19         1.248e+06   1.84e+06      0.678      0.498   -2.36e+06    4.86e+06
x20         1.578e+06   3.26e+06      0.484      0.629   -4.82e+06    7.97e+06
x21         2.111e+07   2.19e+06      9.636      0.000    1.68e+07    2.54e+07
x22         4.601e+05   3.25e+06      0.142      0.887   -5.91e+06    6.83e+06
x23         1.879e+06   4.29e+06      0.438      0.662   -6.55e+06    1.03e+07
x24         9.654e+05   2.15e+06      0.449      0.653   -3.25e+06    5.18e+06
x25         5.039e+06    1.8e+06      2.794      0.005     1.5e+06    8.58e+06
x26         1.706e+06   3.25e+06      0.526      0.599   -4.66e+06    8.07e+06
x27         8.326e+04   2.17e+06      0.038      0.969   -4.17e+06    4.34e+06
x28         3.275e+05   2.09e+06      0.157      0.876   -3.77e+06    4.43e+06
x29         5.128e+05    1.7e+06      0.302      0.763   -2.82e+06    3.84e+06
x30         1.603e+06   4.29e+06      0.374      0.708    -6.8e+06       1e+07
x31         6.537e+05    4.3e+06      0.152      0.879   -7.78e+06    9.08e+06
x32         1.175e+06   4.33e+06      0.271      0.786   -7.33e+06    9.68e+06
x33         1.103e+06   1.93e+06      0.573      0.567   -2.67e+06    4.88e+06
x34         3.411e+05   3.24e+06      0.105      0.916   -6.01e+06    6.69e+06
x35         1.163e+06   2.44e+06      0.476      0.634   -3.63e+06    5.95e+06
x36        -3.495e+04   3.25e+06     -0.011      0.991   -6.41e+06    6.34e+06
x37         1.072e+06   4.29e+06      0.250      0.803   -7.33e+06    9.48e+06
x38         5.121e+05   1.84e+06      0.278      0.781    -3.1e+06    4.13e+06
x39         5.968e+05   2.43e+06      0.245      0.806   -4.17e+06    5.37e+06
x40        -7.044e+04   1.97e+06     -0.036      0.972   -3.94e+06     3.8e+06
x41         6.528e+06   1.77e+06      3.679      0.000    3.05e+06       1e+07
x42         1.868e+05   1.93e+06      0.097      0.923    -3.6e+06    3.97e+06
x43         7.325e+05   2.34e+06      0.313      0.755   -3.86e+06    5.33e+06
x44         5.803e+05   4.28e+06      0.136      0.892   -7.82e+06    8.98e+06
x45          1.05e+06   4.29e+06      0.245      0.807   -7.36e+06    9.46e+06
x46          1.07e+06   2.91e+05      3.679      0.000    4.99e+05    1.64e+06
x47        -7.701e+05   2.28e+05     -3.384      0.001   -1.22e+06   -3.24e+05
x48         5.337e+05    2.3e+05      2.320      0.021    8.24e+04    9.85e+05
x49        -2049.5686   4360.503     -0.470      0.638   -1.06e+04    6504.776
==============================================================================
Omnibus:                     1730.066   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           253200.083
Skew:                           6.792   Prob(JB):                         0.00
Kurtosis:                      68.500   Cond. No.                     6.83e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

